language: generic
sudo: required
services:
  - docker

before_install:
  - docker build -t rondeg/multi-docker-test -f ./client/Dockerfile.dev ./client

script:
  - docker run -e CI=true rondeg/multi-docker-test npm test -- --coverage

after_success:
  - docker build -t rondeg/multi-docker-client ./client
  - docker build -t rondeg/multi-docker-nginx ./nginx
  - docker build -t rondeg/multi-docker-server ./server
  - docker build -t rondeg/multi-docker-worker ./worker

script:
echo "DOCKER_PASSWORD" | docker login -u "$DOCKER_ID" --password-stdin  
- docker push rondeg/multi-docker-client
- docker push rondeg/multi-docker-nginx
- docker push rondeg/multi-docker-server
- docker push rondeg/multi-docker-worker

# deploy:
#   provider: elasticbeanstalk
#   region: 'eu-west-2'
#   app: 'docker-react'
#   env: 'Dockerreact-env'
#   bucketname: 'elasticbeanstalk-eu-west-2-912288257149'
#   bucketpath: 'docker-react'
#   on:
#     branch: master
#   access_key_id: $AWS_ACCESS_KEY
#   secret_access_key: $AWS_SECRET_KEY