language: generic
sudo: required
services:
  - docker

before_install:
  - docker build -t rondeg/multi-docker-test -f ./client/Dockerfile.dev ./client

script:
  - docker run -e CI=true rondeg/multi-docker-test npm test

after_success:
  - docker build -t rondeg/multi-docker-client ./client
  - docker build -t rondeg/multi-docker-nginx ./nginx
  - docker build -t rondeg/multi-docker-server ./server
  - docker build -t rondeg/multi-docker-worker ./worker

script:
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_ID" --password-stdin  
  - docker push "$DOCKER_ID"/multi-docker-client
  - docker push "$DOCKER_ID"/multi-docker-nginx
  - docker push "$DOCKER_ID"/multi-docker-server
  - docker push "$DOCKER_ID"/multi-docker-worker